// media queries
@media screen and (max-width: 1080px)
    .home-body 
        h1 
            font-size: 100px

        h3 
            font-size: 18px

        .main-btn 
            margin-right: 0
            height: 240px
            width: 240px

        p 
            font-size: 16px

            br 
                display: none

@media screen and (max-width: 900px)
    .home-body 
        grid-template-columns: 1fr
        padding-bottom: 0

        h3 
            margin-top: 10vh

        h1, h3, p 
            text-align: center

        p 
            margin: 0 auto
            max-width: 420px

        .main-btn 
            height: 200px
            width: 200px
            margin: 0 auto 5vh auto

@media screen and (max-width: 768px) 

@media screen and (max-width: 570px)

@media screen and (max-width: 425px)