*, html
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    margin: 0
    padding: 0
    overflow-x: hidden

.home
    height: 100vh
    width: 100%
    
nav.navbar
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 80px
    display: flex
    align-items: center
    justify-content: center

.navbar-container
    width: 90%
    display: flex
    justify-content: space-between

    .nav-logo
        margin: 0

    .nav-links
        background: red
        list-style: none
        display: flex
        margin: 0

        li 
            margin: 0 15px