@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Barlow:wght@100;200;300;400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap')
    
body 
    font-family: 'Montserrat', sans-serif

ul 
    list-style: none

a 
    text-decoration: none
    color: $cWhite